{
"colorPalette":[-13535556, -15514766],
"laserbolt list":[{
	"origin x":180.0,
	"origin y":340.0,
	"destination x":19.0,
	"destination y":301.0,
	"color 0":0,
	"color 1":1,
	"is visible":true,
	"perfect zig zag":true,
	"jolts":true,
	"timer limit":75,
	"segment length":25,
	"placement min":4,
	"placement max":8,
	"place angle min":-0.2617994,
	"place angle max":0.2617994,
	"thickness min":4,
	"thickness max":8,
	"thickness inc":0,
	"thickness mul":0.0,
},{
	"origin x":235.0,
	"origin y":261.0,
	"destination x":34.0,
	"destination y":111.0,
	"color 0":0,
	"color 1":1,
	"is visible":true,
	"perfect zig zag":true,
	"jolts":true,
	"timer limit":200,
	"segment length":25,
	"placement min":2,
	"placement max":12,
	"place angle min":-0.2617994,
	"place angle max":0.2617994,
	"thickness min":8,
	"thickness max":16,
	"thickness inc":0,
	"thickness mul":0.0,
},{
	"origin x":290.0,
	"origin y":201.0,
	"destination x":235.0,
	"destination y":129.0,
	"color 0":0,
	"color 1":1,
	"is visible":true,
	"perfect zig zag":true,
	"jolts":true,
	"timer limit":75,
	"segment length":25,
	"placement min":4,
	"placement max":8,
	"place angle min":-0.2617994,
	"place angle max":0.2617994,
	"thickness min":4,
	"thickness max":8,
	"thickness inc":0,
	"thickness mul":0.0,
},{
	"origin x":583.0,
	"origin y":168.0,
	"destination x":644.0,
	"destination y":96.0,
	"color 0":0,
	"color 1":1,
	"is visible":true,
	"perfect zig zag":true,
	"jolts":true,
	"timer limit":75,
	"segment length":25,
	"placement min":4,
	"placement max":8,
	"place angle min":-0.2617994,
	"place angle max":0.2617994,
	"thickness min":4,
	"thickness max":8,
	"thickness inc":0,
	"thickness mul":0.0,
},{
	"origin x":658.0,
	"origin y":221.0,
	"destination x":850.0,
	"destination y":54.0,
	"color 0":0,
	"color 1":1,
	"is visible":true,
	"perfect zig zag":true,
	"jolts":true,
	"timer limit":200,
	"segment length":25,
	"placement min":2,
	"placement max":12,
	"place angle min":-0.2617994,
	"place angle max":0.2617994,
	"thickness min":8,
	"thickness max":16,
	"thickness inc":0,
	"thickness mul":0.0,
},{
	"origin x":739.0,
	"origin y":293.0,
	"destination x":881.0,
	"destination y":236.0,
	"color 0":0,
	"color 1":1,
	"is visible":true,
	"perfect zig zag":true,
	"jolts":true,
	"timer limit":75,
	"segment length":25,
	"placement min":4,
	"placement max":8,
	"place angle min":-0.2617994,
	"place angle max":0.2617994,
	"thickness min":4,
	"thickness max":8,
	"thickness inc":0,
	"thickness mul":0.0,
}]
}
