{
"colorPalette":[-3689835, -7900837, -12175567, -14674168, -16317437, -1256844, -2125243, -4499659, -9555406, -11185318, -132623, -8266803, -15228503, -16488300, -15254713, -8148970, -14192092],
"patterns":[{
	"paletteIndex":0,
	"isVisible":true,
	"frames":[
		[358,377,378,397,399,],
		[],
		[],
		[],
		[258,277,278,297,299,],
		[],
		[],
		[],
		[158,177,178,197,199,],
		[],
		[],
		[],
		[58,77,78,97,99,],
		[],
		[],
		[],
	]
},{
	"paletteIndex":13,
	"isVisible":true,
	"frames":[
		[139,158,179,239,258,279,],
		[155,156,255,256,],
	]
},{
	"paletteIndex":3,
	"isVisible":true,
	"frames":[
		[79,98,99,118,119,139,159,179,199,219,239,259,279,298,299,318,319,339,],
	]
},{
	"paletteIndex":5,
	"isVisible":true,
	"frames":[
		[],
	]
},{
	"paletteIndex":6,
	"isVisible":true,
	"frames":[
		[],
	]
}]
}
